
" Vim workspace file. This file is auto-generated.
let ws_entry_count = 3
let ws_entry_0_name = 'src'
let ws_entry_0_type = 'group'
let ws_entry_0_count = 6
let ws_entry_0_0_name = 'daub.h'
let ws_entry_0_0_type = 'file'
let ws_entry_0_1_name = 'wavelet.h'
let ws_entry_0_1_type = 'file'
let ws_entry_0_2_name = 'dugad.h'
let ws_entry_0_2_type = 'file'
let ws_entry_0_3_name = 'embed.c'
let ws_entry_0_3_type = 'file'
let ws_entry_0_4_name = 'detect.c'
let ws_entry_0_4_type = 'file'
let ws_entry_0_5_name = 'compare.c'
let ws_entry_0_5_type = 'file'
let ws_entry_1_name = 'scripts'
let ws_entry_1_type = 'group'
let ws_entry_1_count = 2
let ws_entry_1_0_name = 'build.sh'
let ws_entry_1_0_type = 'file'
let ws_entry_1_1_name = 'clean.sh'
let ws_entry_1_1_type = 'file'
let ws_entry_2_name = 'doc'
let ws_entry_2_type = 'group'
let ws_entry_2_count = 1
let ws_entry_2_0_name = 'README'
let ws_entry_2_0_type = 'file'

